[gd_scene load_steps=4 format=3 uid="uid://dxrum2s6coxra"]

[ext_resource type="Script" path="res://Script/basics_actor/actor_controller/PlayerController.gd" id="1_410xb"]
[ext_resource type="Texture2D" uid="uid://le172uk4oao3" path="res://asset/ship_1.png" id="2_53rsl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oy6yj"]
radius = 16.0
height = 64.0

[node name="player_ship" type="CharacterBody2D"]
script = ExtResource("1_410xb")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(3.5, -0.676468)
scale = Vector2(4.5, 0.970588)
points = PackedVector2Array(-0.777778, -15.7879, -0.777778, -65.2424)
width = 1.0
default_color = Color(0.815686, 0.223529, 0, 1)

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_53rsl")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oy6yj")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -20)
